{
  "name": "vestra-root",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "cd frontend && npm install && npm run build && cp -r dist ../dist 2>/dev/null || true",
    "postinstall": "cd frontend && npm install",
    "start": "node server.js"
  }
}
